<?page title="Reporte del mes" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Reporte del mes" border="normal" apply="com.aventurasalvaje.reportes.ReporteMensualCtrl">
		<listbox id="rentaProductos">
			<listhead>
				<listheader label="Nombre" />
				<listheader label="Inicio de renta" />
				<listheader label="Termino de renta" />
			</listhead>
		</listbox>
		<jasperreport id="jasper"/>
</window>
</zk>