<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="nuevoDia" title="Reporte Del Dia" border="normal" apply= "com.aventurasalvaje.reportes.popUpDiaCtrl" height="800" width="800" >
<jasperreport id="reporte" />
			<cell align="center">
				<button id="cancelar" label="Cancelar"></button>
			</cell>
</window>
</zk>