<?page title="Consulta" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Renta" border="normal" width="800"
		apply="com.aventurasalvaje.renta.RentaCtrl">
		<listbox id="listaProducto">
			<listhead>
				<listheader label="Imagen" align="center"/>
				<listheader label="Nombre" align="center"/>
				<listheader label="" align="center"/>
				<listheader label="Estado" align="center"/>
				<listheader label="" align="center"/>
			</listhead>
		</listbox>
	</window>
</zk>