<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="nuevaWindow" title="Nuevo Usuario" border="none"
		apply="com.aventurasalvaje.altaUsuarios.NuevaWindowCtrl"
		height="200px" width="300px" closable="true">

		<vbox>
			<cell>
				<hbox>
					<cell>
						<label value="Nombre" />
					</cell>
					<space orient="horizontal" />
					<cell align="right">
						<textbox id="usuario_nom" />
					</cell>
				</hbox>
				<space orient="vertical" />
				<vbox>
					<hbox>
						<cell>
							<label value="Password" />
						</cell>
						<space orient="horizontal" />
						<cell align="right">
							<textbox id="usuario_pass" />
						</cell>
					</hbox>
				</vbox>
			</cell>
			<cell align="center">
				<button id="confirma" label="Aceptar" mold="trendy"
					image="/estilos/yes.gif" width="125px">
				</button>
				<button id="cancelar" label="Cancelar" mold="trendy"
					image="/estilos/close.gif" width="125px">
				</button>
			</cell>
		</vbox>
	</window>
</zk>