<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Login" border="normal" apply="com.aventurasalvaje.login.LoginCtrl" width="800">
<hbox >
<textbox id="usuario"/>
<textbox id="contrasena"/>
<space orient="vertical"/>
<button id="logear" label="Entrar"/>
</hbox>

<hbox>
<listbox id="listaUsuario">
	<listhead>
		<listheader label="id" sort="auto" />
		<listheader label="Nombre" sort="auto" />
		<listheader label="Password" sort="auto" />
	</listhead>

</listbox>

</hbox>
</window>
</zk>