<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="" border="normal" apply="com.aventurasalvaje.login.LoginCtrl" width="800">
<hbox >
<textbox id="usuario"/>
<textbox id="contrasena"/>
<space orient="vertical"/>
<button id="logear" label="Entrar"/>
</hbox>
</window>
</zk>
<listbox >
	<listhead>
		<listheader label="id_producto" sort="auto" />
		<listheader label="id_catalogo" sort="auto" />
		<listheader label="descripcion" sort="auto" />
	</listhead>
<listbox >
	
		