<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>

	<div>
		<window title="" border="normal" width="800"
			apply="com.aventurasalvaje.productolista.ListaCtrl">
			<listbox id="listaproducto" checkmark="true"
				multiple="true">
				<listhead>
					<listheader label="Producto" />
					<listheader label="nombre" />
					<listheader label="descripcion" />

				</listhead>
			</listbox>

			<space orient="vertical" width="40px" />
			<button id="nuevo" label="agregar" />
			<button id="eliminar" label="eliminar" />


		</window>
		
	</div>
</zk>


